*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    color: #000000;
}

header{
    background-color: rgb(152, 204, 10);
    color: rgb(255, 255, 255);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 25px;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    
}

.navbar ul li a{
    color: #614a2f;
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.5s;
}

.navbar ul li a:hover{
    background-color: #ff6600;
    border-radius: 7px;
}

h1{
    font-size: 40px;
    /* margin-top: 15px; */
    font-weight: 700;
    text-align: center;
    /* margin-bottom: 10px; */
    margin-top: 10px;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)); /*largura da imagem e define o número de colunas que serão criadas no grid*/
    grid-auto-rows: 250px; /*altura da imagem*/
    gap: 15px; /*define o espaço entre as linhas e colunas de um grid ou flexbox*/
    padding: 30px;
    max-width: 1200px;
    margin: 10px auto; /*horizonta/vertical*/
}

.photo-gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover; /*mantém a proporção da imagem*/
    transition: transform 0.3s ease;

}

.photo-item:hover img{
    transform: scale(1.2); 
}

.photo-item.wide{
    grid-column: span 2; /*mescla 2 colunas da grade */
}

.photo-item.tall{
   /*grid-row: span 2;*/ /* mescla as linhas da grade */
}

footer{
    text-align: center;
    background-color: #fc8804d0;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}




@media(max-width:480px) {
    .photo-gallery{
        grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .photo-item.wide{
        grid-column: span 1;
    }

    .photo-item.tall{
        grid-row: span 1;
    }
}